# WhoisCodingWhere

./: local.properties
WhoIsCodingWhere-App/: build.gradle
WhoIsCodingWhere-App/app/: build.gradle  google-services.json  proguard-rules.pro
WhoIsCodingWhere-App/app/src/debug/res/values/: google_maps_api.xml
WhoIsCodingWhere-App/app/src/main/: AndroidManifest.xml
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/: MainActivity.java  PostsAdapter.java  TagsSelection.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  TagsSelection.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/adapter/: PostsAdapter.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/async/: PostAsync.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/constants/: Constants.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/fragment/: WorkaroundMapFragment.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
WhoIsCodingWhere-App/app/src/main/java/com/apps/whoiscodingwhere/model/: PostModel.java  PostsResponse.java
WhoIsCodingWhere-App/app/src/main/res/drawable/: s_circle.xml  s_circle_nav.xml
WhoIsCodingWhere-App/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_post_cardview.xml  activity_tags_selection.xml  app_bar_main.xml  card_view_header_map.xml  content_main.xml  dialog_post.xml  fragment_tags_selection.xml  nav_header_main.xml  test_header.xml  test_list_item.xml
WhoIsCodingWhere-App/app/src/main/res/menu/: menu_tags_selection.xml
WhoIsCodingWhere-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WhoIsCodingWhere-App/gradle/wrapper/: gradle-wrapper.properties
WhoIsCodingWhere-Server/: app.js  gcm keys.txt  package.json  project.sublime-project  project.sublime-workspace
WhoIsCodingWhere-Server/models/: postmodel.js  usermodel.js
WhoIsCodingWhere-Server/routes/: post.js  posts.js  users.js
app/: build.gradle
app/src/androidTest/java/com/apps/whoiscodingwhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/whoiscodingwhere/: LoginActivity.java  MainActivity.java  TagsSelection.java
app/src/main/res/layout/: activity_login.xml  activity_tags_selection.xml  fragment_tags_selection.xml
app/src/main/res/menu/: menu_tags_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/whoiscodingwhere/: ExampleUnitTest.java
